
----------------------------------------------------------------------------------------------------------
|   N = 10                   4Insert(k, v) (ms)              4removeMin(k,v) (ms)                    |
|   MyPQUnsortedArray                           6         0                                              |
|   MyPQSortedArray                           0         0                                              |
|   MyPQUnsortedList                         0         0                                              |
|   MyPQSortedList                         0         0                                              |
|_____________________________________________________________________________________________________|
----------------------------------------------------------------------------------------------------------
|   N = 100                   4Insert(k, v) (ms)              4removeMin(k,v) (ms)                    |
|   MyPQUnsortedArray                           0         1                                              |
|   MyPQSortedArray                           11         2                                              |
|   MyPQUnsortedList                         0         1                                              |
|   MyPQSortedList                         17         0                                              |
|_____________________________________________________________________________________________________|
----------------------------------------------------------------------------------------------------------
|   N = 1000                   4Insert(k, v) (ms)              4removeMin(k,v) (ms)                    |
|   MyPQUnsortedArray                           1         16                                              |
|   MyPQSortedArray                           474         18                                              |
|   MyPQUnsortedList                         1         9                                              |
|   MyPQSortedList                         680         0                                              |
|_____________________________________________________________________________________________________|
----------------------------------------------------------------------------------------------------------
|   N = 10000                   4Insert(k, v) (ms)              4removeMin(k,v) (ms)                    |
|   MyPQUnsortedArray                           4         736                                              |
|   MyPQSortedArray                           521389         959                                              |
|   MyPQUnsortedList                         29         504                                              |
|   MyPQSortedList                         677507         0                                              |
|_____________________________________________________________________________________________________|